CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

<<<<<<< HEAD
MAPBOX_TOKEN=pk.eyJ1IjoiY2VuZGVyMTIiLCJhIjoiY2trOHJlN3lsMGE0bjJwcno3bGtud3IwOSJ9.CF8LgddCHcWaaySKy-d-GA


DB_URL=mongodb+srv://Enderc:Ender5541!@cluster0.mhgn9.mongodb.net/<dbname>?retryWrites=true&w=majority
=======
MAPBOX_TOKEN=
>>>>>>> df280cb1daecf308de83137c2d616557631efc27
